{
  "name": "claude-kit",
  "version": "0.1.4",
  "description": "A repeatable, context-durable Claude Code workflow: capture fast, defer by default, drain automatically, never lose context to compaction. Atomic .ai/ stores with generated indexes, portable Node enforcement hooks (orient/commit-gate/flush/quality), and a shared library of generic agents + skills.",
  "author": {
    "name": "Chris Sparks",
    "url": "https://github.com/depixeled-chris"
  },
  "homepage": "https://github.com/depixeled-chris/claude-kit",
  "repository": "https://github.com/depixeled-chris/claude-kit",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "workflow",
    "tickets",
    "hooks",
    "commands",
    "agents",
    "skills",
    "decisions",
    "context",
    "compaction"
  ],
  "skills": [
    "./skills/",
    "./commands/"
  ],
  "agents": [
    "./agents/researcher.md",
    "./agents/code-reviewer.md",
    "./agents/refactorer.md",
    "./agents/test-author.md"
  ]
}
